<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div>Aqui va mi nav</div>
    </nav>
    <h1>
        Todo List
        <span>Get things done, one item at a time.</span>
    </h1>
    <section id="todo-list">
        <div class="todo-list-grocery">
            <h2>Lista Super Market</h2>
            <div>
                Aca se generara la lista
            </div>
            <div>
                <form name="newform">
                    <label for="newitem">Add to the todo list</label>
                    <input type="text" name="newitem" id="newitem">
                    <button type="submit">Add item</button>
                </form>
            </div>
        </div>
    </section>
    <script src="./index.js"></script>
</body>
</html>